<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-content: flex-start;
            /* align-items: flex-end; */
        }
        .container div{
            /* width: 100px;
            height: 100px; */
            border: 1px solid red;
        }
        .box1{
            flex-grow: 3;
            order: 1;
        }
        .box2{
            flex-grow: 2;
            order: 3;
        }
        .box3{
            flex-grow: 1;
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">kotak1</div>
        <div class="box2">kotak2</div>
        <div class="box3">kotak3</div>
        
    </div>
</body>
</html>