<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border: 4px solid black;
            position: relative;
        }
        .container div{
            height: 100px;
            width: 100px;
            border: 1px solid blue;
        }
        .kotak1{
            background-color: yellow;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .kotak2{
            background-color: red;
            position: relative;
            /* top: ;
            left: ;
            right: ;
            bottom: ; */
            left: 30px;
            top: 30px;
        }
        .kotak3{
            background-color: blue;
            position: absolute;
            right: 30px;
            /* top: 30px; */
            bottom: 0px;
        }
        .kotak4{
            background-color: green;
            position: sticky;
            top: 10px;
            left: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="kotak1">kotak1</div>
        <div class="kotak2">kotak2</div>
        <div class="kotak3">kotak3</div>
        <div class="kotak4">kotak4</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorem optio iure. Voluptate, optio alias commodi beatae dicta officia voluptatem maxime animi obcaecati illo voluptatum repellendus iusto neque rem vel odit odio ipsum! Ad, aut. At tenetur quasi unde et veniam non aliquid atque saepe impedit, velit sequi minus dolore, omnis eligendi fuga nam dolorem harum aspernatur ut vel, libero ab qui! Impedit eveniet, delectus amet voluptatum quidem provident porro vero itaque. Aut consequatur dicta laudantium obcaecati quis qui eos neque nam veritatis corporis ipsam corrupti rerum, cumque magnam animi. Deserunt asperiores pariatur itaque adipisci, dolore ea mollitia alias quasi consectetur qui labore distinctio neque, quia magni unde ducimus at, doloribus accusamus in. Quis dolores dignissimos illo possimus blanditiis. Labore magnam aut explicabo nesciunt iusto deleniti fuga quo consectetur laudantium fugit dicta nisi est sequi aspernatur, accusamus mollitia debitis! A doloremque, rem, optio neque ipsa nisi quod quidem quia repellendus sint officiis repudiandae. Aliquid dicta non corporis porro temporibus architecto quam ullam molestiae, magnam ad nobis. Dolorem officiis sunt ratione. Numquam quod, voluptate expedita, non distinctio optio tempore atque adipisci voluptatum id ducimus veritatis, hic facere. Molestias necessitatibus magni eos iusto dignissimos magnam minus quae ut, et id obcaecati, voluptate illum labore vero deserunt vel. Mollitia rerum unde at incidunt maxime nihil dignissimos, quidem, molestiae, magnam nostrum voluptate dolor ex. Impedit blanditiis laboriosam harum deleniti numquam reiciendis repudiandae officia! Sapiente magnam eum architecto alias ipsum nam, quae earum, dolore incidunt exercitationem optio ullam eaque quas vel doloribus dolores nihil aut debitis, voluptatum necessitatibus iusto inventore enim! Eligendi ipsum facilis explicabo, consequuntur consequatur minus reprehenderit. Deserunt doloremque laboriosam aliquid molestiae. Accusamus reprehenderit, quia ut corrupti libero saepe qui iste nobis facilis reiciendis voluptates corporis rem minima quidem ea ad? Aspernatur cupiditate adipisci nobis odit corrupti placeat voluptas laborum laboriosam nulla, vero explicabo optio sapiente, quasi facilis. Dolorem ex ratione voluptatum porro cupiditate quod sequi odio aliquam, veniam deserunt quo soluta unde magni dolore, corporis laborum sint nesciunt. Harum itaque quidem ad voluptatum aperiam repudiandae ab quisquam expedita odit temporibus iure cum nulla error, fugit tempora commodi distinctio facere ut sed. Repudiandae praesentium ullam non tempore, quidem nostrum facere ratione aperiam iure illo aspernatur vitae porro numquam pariatur qui veritatis sit recusandae? Autem minus consequatur laudantium provident adipisci aliquid magni sequi voluptatibus saepe doloremque omnis architecto est vitae aperiam sed, cum corporis nulla necessitatibus vero fuga alias iste minima. Adipisci possimus unde vitae quis quod hic, ullam illum molestiae magnam esse? Corporis nemo recusandae consectetur dolores eius autem dolor vero ad quibusdam! Modi dignissimos nihil ratione minima distinctio expedita itaque inventore iure ea iusto maiores ipsa fugiat nobis omnis provident quae, laudantium rem hic quibusdam! Doloribus reiciendis magni iste totam optio beatae maiores, velit amet vitae obcaecati? Consectetur, totam maxime dolor nemo nostrum earum. Nostrum dolore soluta suscipit veritatis saepe necessitatibus ea porro magnam officia tenetur! Sint quaerat illo pariatur fugiat! Perferendis ullam consequuntur blanditiis aperiam, itaque minima molestias eum dolores sapiente amet autem quae, necessitatibus rerum quia eveniet vel corporis optio! Dicta voluptatibus facere commodi eos possimus tempore blanditiis hic ratione molestiae voluptates fuga eius error in excepturi animi deserunt beatae totam doloremque laboriosam repudiandae quos quas, quasi, est soluta? Accusantium autem corrupti rerum harum voluptatibus commodi, quas, voluptas recusandae eos eveniet nulla magnam iusto repellat animi quae natus libero? Quas soluta dicta suscipit laboriosam esse necessitatibus quis hic voluptatibus voluptas ut dolorem in sit nesciunt possimus eum rem, aut voluptate eveniet reprehenderit similique totam nostrum? Vitae amet nihil omnis magni corporis placeat veniam porro, vero est iste itaque dicta deserunt, reprehenderit totam officiis error harum repudiandae sapiente necessitatibus quos ex.</p>
</body>
</html>